# field

./: README.md
AMS/: README.md  pom.xml
AMS/ams-api/: pom.xml
AMS/ams-common/: pom.xml
AMS/ams-common/src/main/java/com/yuminsoft/ams/system/: SystemConfig.java
AMS/ams-common/src/test/java/com/yuminsoft/ams/system/: AppTest.java
AMS/ams-dao/: pom.xml
AMS/ams-dao/src/main/resources/mapper/: ApplyMainMapper.xml  CarInfoMapper.xml  CreditMapper.xml  DebtsInfoMapper.xml  PersonInfoMapper.xml
AMS/ams-dao/src/main/resources/mapper/approve/: AgentLeaderMapper.xml  ApplyHistoryMapper.xml  ApprovalDispatchMapper.xml  ApprovalHistoryMapper.xml  ApproveCheckDataMapper.xml  ApproveCheckInfoMapper.xml  ApproveCheckStatementMapper.xml  MobileHistoryMapper.xml  MobileOnlineMapper.xml  PersonrulesMapper.xml  ReconsiderHistoryMapper.xml  ReconsiderStaffMapper.xml  RuleEngineParameterMapper.xml  StaffOrderAbilityMapper.xml  StaffOrderSetMapper.xml  StaffOrderTaskMapper.xml
AMS/ams-dao/src/main/resources/mapper/finalaudit/: FinalTaskInfoMapper.xml
AMS/ams-dao/src/main/resources/mapper/quality/: QualityCheckInfoMapper.xml  QualityCheckResultMapper.xml  QualityControlDeskMapper.xml  QualityErrorCodeInfoMapper.xml  QualityErrorCodeMapper.xml  QualityErrorListMapper.xml  QualityExtractCaseMapper.xml  QualityFeedBackMapper.xml  QualityLogMapper.xml  QualityRegularInfoMapper.xml  QualitySetInfoMapper.xml  QualitySourceInfoMapper.xml  QualityTaskInfoMapper.xml  TaskMapper.xml
AMS/ams-dao/src/main/resources/mapper/system/: ApproveMessageMapper.xml  BankInfoMapper.xml  ScheduleJobMapper.xml  SysParamDefineMapper.xml  SystemLogMapper.xml  TimeManageMapper.xml  UserLogMapper.xml
AMS/ams-domain/: pom.xml
AMS/ams-job/: pom.xml
AMS/ams-job/src/main/java/com/yuminsoft/ams/system/: JobApplication.java
AMS/ams-job/src/main/resources/: log4j2.xml
AMS/ams-job/src/main/resources/mybatis/: configuration.xml
AMS/ams-job/src/main/resources/spring/: applicationContent.xml  spring-dubbo.xml  spring-mvc.xml  spring-uflo.xml
AMS/ams-job/src/main/webapp/WEB-INF/: web.xml
AMS/ams-job/src/main/webapp/WEB-INF/views/: index.jsp  settings.jsp
AMS/ams-job/src/main/webapp/WEB-INF/views/common/: header.jsp
AMS/ams-job/src/main/webapp/WEB-INF/views/error/: 401.html  404.html  500.html
AMS/ams-job/src/main/webapp/WEB-INF/views/mail/: SyncTaskNumMsg.ftl  reconsiderDispatchFailed.ftl
AMS/ams-job/src/main/webapp/resources/js/: common.js
AMS/ams-job/src/main/webapp/resources/lib/: require-css.min.js
AMS/ams-job/src/main/webapp/resources/lib/toastr/: toastr-console.css  toastr.css
AMS/ams-service/: pom.xml
AMS/ams-web/: pom.xml
AMS/ams-web/src/main/java/com/yuminsoft/ams/system/: AmsApplication.java
AMS/ams-web/src/main/resources/: log4j.properties.bak  log4j2.xml
AMS/ams-web/src/main/resources/mybatis/: configuration.xml
AMS/ams-web/src/main/resources/process/: approve.uflo.xml  feedbackuflo.uflo.xml
AMS/ams-web/src/main/resources/process/test/: Test.uflo.xml
AMS/ams-web/src/main/resources/spring/: applicationContent.xml  spring-dubbo.xml  spring-mvc.xml  spring-redis.xml  spring-uflo.xml
AMS/ams-web/src/main/webapp/WEB-INF/: web.xml
AMS/ams-web/src/main/webapp/WEB-INF/views/: datagrid.jsp  default.jsp  index.jsp
AMS/ams-web/src/main/webapp/WEB-INF/views/apply/: addUserRuleWindow.jsp  agentLerader_Dialog.jsp  applyInfoDeny.jsp  applyInfoDenyUpdate.jsp  applyInfoManage.jsp  applyInfoUpdate.jsp  auditStatistics.jsp  customerService.jsp  editUserRuleWindow.jsp  handleInfo.jsp  integratedApplyInfo.jsp  integratedQuery.jsp  integratedQueryLog.jsp  integratedQueryViewDetails.jsp  reconsiderReform.jsp  reconsideration.jsp  reconsiderationHandle.jsp  reviewConfirmation.jsp  reviewLog.jsp  ruleConfigReview.jsp  ruleConfiguration.jsp  taskCountQuery.jsp
AMS/ams-web/src/main/webapp/WEB-INF/views/approve/: openIframeWindow.jsp
AMS/ams-web/src/main/webapp/WEB-INF/views/approve/finish/: customerInfoWithoutRed.jsp  finishApprovalOpinion.jsp  finishApprovalOpinionWithoutAction.jsp  finishApprove.jsp  finishApproveReceive.jsp  finishCustomerInfo.jsp  finishInsideMatch.jsp  finishReform.jsp  finishTelephoneSummary.jsp
AMS/ams-web/src/main/webapp/WEB-INF/views/approve/first/: centralBankCredit.jsp  firstAddTelephoneRecord.jsp  firstApprovalOpinion.jsp  firstApprove.jsp  firstApproveReceive.jsp  firstCentralBankCredit.jsp  firstContrast.jsp  firstCustomerAssetsInfo.jsp  firstCustomerBaseInfo.jsp  firstCustomerContactInfo.jsp  (+12 more)
AMS/ams-web/src/main/webapp/WEB-INF/views/common/: commonJS.jsp  header.jsp  leftMenu.jsp  theme.jsp
AMS/ams-web/src/main/webapp/WEB-INF/views/error/: 400.jsp  403.jsp  404.jsp  500.jsp  error.jsp
AMS/ams-web/src/main/webapp/WEB-INF/views/mail/: firstDispatchFailed.ftl
AMS/ams-web/src/main/webapp/WEB-INF/views/system/: staffOrderTask.jsp
AMS/ams-web/src/main/webapp/resources/css/: ams.css  error.css  style.css
AMS/ams-web/src/main/webapp/resources/easyui/: jquery.easyui.min.js
AMS/ams-web/src/main/webapp/resources/easyui/themes/: icon.css
AMS/ams-web/src/main/webapp/resources/js/: checkIdCard.js  common.js  keyMap.js
AMS/ams-web/src/main/webapp/resources/js/apply/: addUserRule.js  applyInfoManage.js  editUserRule.js  integratedQuery.js  integratedQueryViewDetails.js  reconsiderReform.js  reconsideration.js  reconsiderationHandle.js  reviewConfirUflo.js  reviewConfirmation.js  ruleConfiguration.js  taskCountQuery.js
AMS/ams-web/src/main/webapp/resources/js/bms/: bmsBasicApi.js
AMS/ams-web/src/main/webapp/resources/js/common/: common.js  extendsEasyui.js  jDialog.js  jValidate.js  pinyin.js
AMS/ams-web/src/main/webapp/resources/js/core/: coreApi.js
AMS/ams-web/src/main/webapp/resources/js/quality/: checkedPersonnelManagement.js  manualQuality.js  qualityControlDesk.js  qualityErrorCode.js  qualityInspectionProcess.js  qualityPersonnelManagement.js  qualityQuery.js  qualitySet.js  qualitySource.js
AMS/ams-web/src/test/java/approve/: ReconsiderSyncServiceTest.java  TestApplyInfo.java
AMS/ams-web/src/test/java/pms/: PmsApiServiceTest.java
(+546 files in other folders)
