<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.yuminsoft</groupId>
    <artifactId>ams</artifactId>
    <version>4.0.03-SNAPSHOT</version>
  </parent>
  <artifactId>ams-dao</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>com.yuminsoft</groupId>
    	<artifactId>ams-domain</artifactId>
    	<version>${version}</version>
  	</dependency>
  </dependencies>
</project>
