<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.yuminsoft</groupId>
		<artifactId>ams</artifactId>
		<version>4.0.03-SNAPSHOT</version>
	</parent>
	<artifactId>ams-web</artifactId>
	<packaging>war</packaging>
	<dependencies>

		<dependency>
			<groupId>com.yuminsoft</groupId>
			<artifactId>ams-domain</artifactId>
			<version>${version}</version>
		</dependency>
		<dependency>
			<groupId>com.yuminsoft</groupId>
			<artifactId>ams-dao</artifactId>
			<version>${version}</version>
		</dependency>
		<dependency>
			<groupId>com.yuminsoft</groupId>
			<artifactId>ams-service</artifactId>
			<version>${version}</version>
		</dependency>
		<dependency>
			<groupId>com.yuminsoft</groupId>
			<artifactId>ams-common</artifactId>
			<version>${version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- 构建项目时生成时间搓 -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<version>1.0-beta-3</version>
				<configuration>
					<buildNumberPropertyName>buildNumber.value</buildNumberPropertyName>
					<timestampPropertyName>buildNumber.timestamp</timestampPropertyName>
					<format>{0,date,yyyyMMddHHmmss}</format>
					<items>
						<item>timestamp</item>
					</items>
				</configuration>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>create</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<webResources>
						<resource>
							<directory>src/main/webapp</directory>
							<includes>
								<include>views/common/headIncludeFile.jsp</include>
							</includes>
							<filtering>true</filtering>
						</resource>
					</webResources>
				</configuration>
			</plugin>
		</plugins>

		<resources>
			<resource>
				<directory>src/main/resources/</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.properties</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources/</directory>
				<filtering>false</filtering>
				<includes>
					<include>**/*.xml</include>
				</includes>
			</resource>
		</resources>
	</build>
</project>
